<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        .Head{
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .P1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .Center{
            text-align: center;
        }
    
    </style>
</head>
<body style="background-color: rgb(82, 61, 49);">

</body>
<body>
    <div class="Center"><img src="images/Banner.jpg" width="1450px" height="500">
    </div>
    <a href="index.html"><img src="images/150519.png" width="35" height="40">
    </a>
</body>
<body>
    <h1 class="Head">About Me</h1>
    <p class="P1"><strong>Hello, my name is Proseth Sokha, and I was born in Phnom Penh, Cambodia. 
        Growing up, I experienced a mix of both wonderful and challenging memories. 
        Among my favorite sport is badminton. 
        When I was around 4 or 5 years old, my dad would often take me to watch or play badminton with him. 
        Initially, I did not enjoy the sport because it was new to me. 
        As I countinue to play sport I start to realize that is really fun to play.</strong>  
    </p>
    <div class="Center"><img src="images/Badminton baddies.jpeg" width="500" height="600"></div>
</html>