<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="styless" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC 106 Website</title>
</head>
<style>
    .head{
        font-size: 80px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        color: rgb(248, 248, 255);
    }
    .p1{
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    .table{
        text-align: center;
    }
</style>
<body style="background-color: rgb(82, 61, 49);"></body>
</body>
<body>
    <div class="img-center"><img src="images/Banner.jpg" width="1450px" height="500"></div>
</body>
<body>
    <table width="800px">
        <tr>
            <td align="center">
                <a href="home.html"><img src="images/Homebuttom.jpg"></a>
            </td>
            <td align="center">
                <a href="Javascripts.html"><img src="images/Javabuttom.jpg"></a>  
            </td>
            <td align="center">
                <a href="aboutme.html"><img src="images/Aboutbuttom.jpg"></a>
            </td>
        </tr>
    </table>
</body>
<body>
    <h1 class="head">WELCOME TO MY PAGE!</h1> 
    <p class="p1">I am an freshmen at URI majoring in a Computer Science.<br>
        My favorite activity when I'm free is to go out for a drive and<br>
         I also like to explore a new place that I never been to before.<br>
         If you interest about me more please clikc on <strong>about me</strong> buttom to get to know me more.</p>
     <table width="500px" height="200px">
            <tr>
                <td align="center">
                    <img src="images/_.jpeg">
                
                </td>
                <td align="center">
                    <img src="images/_ (1).jpeg">
                </td>
            </tr>
     </table>
</body>
</html>
